<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9de4cf9275984033a3de3f4030e6f8ec" Name="Diagram1">
        <EntityTypeShape EntityType="InspectionProcessModel.Inspection" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="InspectionProcessModel.InspectionResult" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="InspectionProcessModel.Keeping" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="InspectionProcessModel.Merchandise" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InspectionProcessModel.Product" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="InspectionProcessModel.Team" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="InspectionProcessModel.Warehouse" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="InspectionProcessModel.FK_검사결과_검수작업" />
        <AssociationConnector Association="InspectionProcessModel.FK_검수_근무조" />
        <AssociationConnector Association="InspectionProcessModel.FK_검사결과_생산품" />
        <AssociationConnector Association="InspectionProcessModel.FK_입고_검사결과1" />
        <AssociationConnector Association="InspectionProcessModel.FK_입고_창고" />
        <AssociationConnector Association="InspectionProcessModel.FK_생산품_상품" />
        <AssociationConnector Association="InspectionProcessModel.FK_생산_근무조" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>