<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9de4cf9275984033a3de3f4030e6f8ec" Name="Diagram1">
        <EntityTypeShape EntityType="InspectionProcessModel.Inspection" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InspectionProcessModel.InspectionResult" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InspectionProcessModel.Keeping" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InspectionProcessModel.Merchandise" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InspectionProcessModel.Product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InspectionProcessModel.Team" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InspectionProcessModel.Warehouse" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InspectionProcessModel.FK_검사결과_검수작업" ManuallyRouted="false" />
        <AssociationConnector Association="InspectionProcessModel.FK_검수_근무조" ManuallyRouted="false" />
        <AssociationConnector Association="InspectionProcessModel.FK_검사결과_생산품" ManuallyRouted="false" />
        <AssociationConnector Association="InspectionProcessModel.FK_입고_검사결과1" ManuallyRouted="false" />
        <AssociationConnector Association="InspectionProcessModel.FK_입고_창고" ManuallyRouted="false" />
        <AssociationConnector Association="InspectionProcessModel.FK_생산품_상품" ManuallyRouted="false" />
        <AssociationConnector Association="InspectionProcessModel.FK_생산_근무조" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>